.not-found {
  background-color: #f0f2f5;
  height: 100%;
  width: 100%;

  .errorImg {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      margin: 0 auto;
    }
  }

  .errorRight {
    width: 100%;
    padding-left: 50px;
    margin-top: 20px;

    .errorH1 {
      width: 100%;
      height: 100%;
      font-size: 40px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }

    .errorText {
      width: 100%;
      margin-bottom: 20px;
      font-size: 20px;
      text-align: center;
      padding-top: 30px;
    }

    .errorBtn {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-top: 20px;
      padding-bottom: 50px;

      .primary {
        width: 100%;
      }
    }
  }
}
