.header {
    .header-left {
        h1 {
            color: white;
        }

        font-size: 20px;
        display: inline-block;
    }

    .header-right {
        float: right;

        span {
            color: white;
            margin-right: 10px;
        }

        button {
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
        }
    }
}
