.left-nav {
    .left-nav-header {
        align-items: center;
        height: 80px;
        background-color: #002140;
        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0 ;
            text-align: center;
        }
    }
}